Dimension: (10, 10)
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) south
Wall: (4, 3) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 3) west
Wall: (5, 6) west
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 7) south
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.75
